
    @color-project:     #ff6666;

    @color-white:       #ffffff;
    @color-grey:        #7f7f7f;
    @color-black:       #000000;
    @color-transparent: transparent;

    @color-shadow:      @color-black;
