
    @import "../value/color.less";
    @import "../value/dimension.less";

    /*******************************************************************************************************************
    *   Import Ant Design css framework and override all necessary less variables.
    *******************************************************************************************************************/
    @import "../../../node_modules/antd/dist/antd.less";

    @screen-xs:                 0;
    @screen-sm:                 0;
    @screen-md:                 768px;
    @screen-lg:                 992px;
    @screen-xl:                 1200px;
    @screen-xxl:                1600px;

    @primary-color:             @color-project;
    @disabled-color:            @color-grey;
    @text-color:                @color-white;
    @progress-remaining-color:  @color-white;
    @border-color-base:         @color-grey;
    @border-color-split:        @color-grey;
    @finish-tail-color:         @color-grey;
    @collapse-header-bg:        @color-transparent;
    @heading-color:             @color-project;

    /*******************************************************************************************************************
    *   Override specific Ant Design css attributes not procurable by less variables.
    *******************************************************************************************************************/

    .ant-divider
    {
        margin:                 @default-margin 0 @default-margin 0;
    }

    .ant-steps-item-icon
    {
        margin-right:           0;
    }

    .ant-carousel .slick-slide
    {
        height:                 160px;
        background:             @color-transparent;
        width:                  100%;
        text-align:             center;
    }

    .ant-carousel .slick-slide h3
    {
        color:                  @color-white;
    }

    .ant-collapse-content.ant-collapse-content-active
    {
        background-color:       @color-transparent;
    }

    .ant-timeline-item-head
    {
        background-color:       @color-black !important;
    }
