
    @import "../value/color.less";

    body
    {
        background:         @color-black;
        margin:             0;
        padding:            0;
        text-align:         center;
        overflow-x:         hidden;
        overflow-y:         hidden;
    }
