
    body
    {
        background:         #000000;
        margin:             0;
        padding:            0;
        text-align:         center;
        overflow-x:         hidden;
        overflow-y:         hidden;
    }
