
    @import "./color.less";


    // TODO move to 'default dimensions etc.'
    @default-margin: 20px;


    div.sitePanel.outerAbsoluteContainer
    {
        position:           absolute;
        border-radius:      10px;
        border:             1px solid @color-grey;
/*
        background:         rgba( 255, 102, 102, 0.25 );
        background:         rgba( 255, 255, 255, 0.5 );
*/
        background:         rgba( 0, 0, 0, 0.5 );

    }

    div.sitePanel.innerRelativeContainer
    {
        position:           relative;
        text-align:         left;
    }

    h1.sitePanel.defaultHeadline
    {
        width:              100%;
        text-align:         center;
        color:              #ffffff;
        padding:            0;
        margin:             0;
    }

    div.sitePanel.defaultImageContainer
    {
        padding:            0;
        margin:             0;
    }

    p.sitePanel.defaultParagraph
    {
        padding:            0;
        margin:             0;
        color:              #ffffff;
        text-align:         justify;
    }

    img.sitePanel.defaultImage
    {
        width:              100%;
        height:             auto;
    }

    div.sitePanel.verticalSpacer
    {
        width:              100%;
        height:             @default-margin;
    }
